Kle layout : http://www.keyboard-layout-editor.com/##@_name=Acid44&author=IstratieStefan&switchMount=cherry&switchBrand=gateron&plate:true%3B&@_y:0.8&x:3&a:7&f:5%3B&=%3B&@_y:-0.74&x:2%3B&=&_x:1%3B&=%3B&@_y:-0.8599999999999999&x:5%3B&=%3B&@_y:-0.8700000000000001&x:1%3B&=%3B&@_y:-0.97%3B&=%3B&@_y:-0.5600000000000003&x:3%3B&=%3B&@_y:-0.7399999999999998&x:2%3B&=&_x:1%3B&=%3B&@_y:-0.8599999999999999&x:5%3B&=%3B&@_y:-0.8700000000000001&x:1%3B&=%3B&@_y:-0.98%3B&=%3B&@_y:-0.5500000000000003&x:3%3B&=%3B&@_y:-0.7399999999999998&x:2%3B&=&_x:1%3B&=%3B&@_y:-0.8599999999999999&x:5%3B&=%3B&@_y:-0.870000000000001&x:1%3B&=%3B&@_y:-0.9700000000000002%3B&=%3B&@_y:-0.2699999999999996&x:2.07&w:1.25%3B&=%3B&@_r:2&y:-1.1199999999999997&x:3.49&w:1.25%3B&=%3B&@_r:9&y:-1.6200000000000006&x:5.3%3B&=%3B&@_r:-65&rx:6.5&ry:4.8&y:-0.6799999999999997&x:-0.8600000000000003&w:1.25%3B&=

Kle data : 


[{y:0.8,x:3,a:7,f:5},""],
[{y:-0.74,x:2},"",{x:1},""],
[{y:-0.86,x:5},""],
[{y:-0.87,x:1},""],
[{y:-0.97},""],
[{y:-0.56,x:3},""],
[{y:-0.74,x:2},"",{x:1},""],
[{y:-0.86,x:5},""],
[{y:-0.87,x:1},""],
[{y:-0.98},""],
[{y:-0.55,x:3},""],
[{y:-0.74,x:2},"",{x:1},""],
[{y:-0.86,x:5},""],
[{y:-0.87,x:1},""],
[{y:-0.97},""],
[{y:-0.27,x:2.07,w:1.25},""],
[{r:2,y:-1.12,x:3.49,w:1.25},""],
[{r:9,y:-1.62,x:5.3},""],
[{r:-65,rx:6.5,ry:4.8,y:-0.68,x:-0.86,w:1.25},""]
